index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Message Board</h1>
      <label for="firstName">First Name:</label>
      <input id="firstName" type="text" class="editable_textarea">
      <label for="lastName">Last Name:</label>
      <input id="lastName" type="text">
      <label for="message">Message:</label>
      <input id="message" type="text">
      <button id="add" class="btn btn-default">Add</button>
      <div id="messageBoardContainer" class="container">
        <table id="contact-table" class="table table-bordered">
          <thead>
            <tr id="contact-table" class="table table-bordered">
              <th class="col-xs-2"></th>
              <th class="col-xs-2">First Name:</th>
              <th class="col-xs-2">Last Name:</th>
              <th class="col-xs-2">Message:</th>
              <th class="col-xs-2">Date:</th>
              <th class="col-xs-2"></th>
            </tr>
          </thead>
          <tbody id="list"></tbody>
          <tr id="sample">
            <td><a href="#" class="edit"><i id="edit" class="fa fa-pencil-square-o"></i></a></td>
            <td id="editor" contenteditable="true" class="firstName"></td>
            <td id="editor" contenteditable="true" class="lastName"></td>
            <td id="editor" contenteditable="true" class="message"></td>
            <td id="editor" contenteditable="true" class="date"></td>
            <td id="editor" contenteditable="true"><a href="#" class="remove"><i id="remove" class="fa fa-trash-o"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    title Home
    link(href="bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
  body
    .container
      h1 Message Board
      label(for='firstName') First Name:
      input#firstName.editable_textarea(type='text')
      label(for='lastName') Last Name:
      input#lastName(type='text')
      label(for='message') Message:
      input#message(type='text')
      button#add.btn.btn-default Add
      #messageBoardContainer.container
        table#contact-table.table.table-bordered
          thead
            tr
              th.col-xs-1
              th.col-xs-2 First Name:
              th.col-xs-2 Last Name:
              th.col-xs-2 Message:
              th.col-xs-2 Date:
              th.col-xs-1
          tbody#list
          tr#sample
            td#edit
              a.edit(href='#')
                i.fa.fa-pencil-square-o
            td#editor(contenteditable='true').firstName
            td#editor(contenteditable='true').lastName
            td#editor(contenteditable='true').message
            td
              a.remove(href='#')
                i#remove.fa.fa-trash-o

    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='js/main.js')
